# LibraryService

./: Readme.md  pom.xml
src/main/java/com/example/demo/controller/: AccountController.java  AuthorController.java  BookController.java  CategoryController.java
src/main/java/com/example/demo/model/: Account.java  Author.java  Book.java  Category.java  Mail.java  Role.java
src/main/java/com/example/demo/model/DTO/: TokenDto.java
src/main/java/com/example/demo/model/DTO/Account/: AccountDto.java  AccountDtoWithEmailAndPassword.java  AccountDtoWithNameAndEmail.java
src/main/java/com/example/demo/model/DTO/Author/: AuthorDto.java  AuthorDtoWithAuthorID.java  AuthorDtoWithBook.java
src/main/java/com/example/demo/model/DTO/Book/: BookDto.java  BookDtoWithAuthorID.java  BookDtoWithBookID.java  BookDtoWithIdAndCategories.java
src/main/java/com/example/demo/model/DTO/Category/: CategoryDto.java  CategoryDtoOnlyWithName.java  CategoryDtoWithBookId.java  CategoryDtoWithCategoryId.java
src/main/java/com/example/demo/model/DTO/ID/: IDDto.java  ListOfIDDto.java
src/main/java/com/example/demo/model/DTO/Role/: RoleDto.java
src/main/java/com/example/demo/repository/: AccountRepository.java  AuthorRepository.java  BooksRepository.java  CategoriesRepository.java  RoleRepository.java
src/main/java/com/example/demo/security/: SpringSecurityConfig.java
src/main/java/com/example/demo/service/AccountDetails/: AccountDetailsService.java  MyAccountPrincipal.java
src/main/java/com/example/demo/service/ArrayService/: ArrayBookRepositoryInterface.java
src/main/java/com/example/demo/service/Convertors/: AuthorConverter.java  AuthorConverterImpl.java  BookConverter.java  BookConverterImpl.java  BookDtoWithAuthorIdConverter.java  BookDtoWithAuthorIdConverterImpl.java  EntityConverter.java
src/main/java/com/example/demo/service/Convertors/MapStructInterfaces/: AuthorConverter.java  BookConverter.java  BookDtoWithAuthorIdConverter.java
src/main/java/com/example/demo/service/DBService/: AccountService.java  AuthorService.java  BookService.java  CategoriesService.java  StartEventService.java
src/main/java/com/example/demo/service/Interfaces/: AccountServiceInterface.java  AuthorServiceInterface.java  BookServiceInterface.java  CategoryServiceInterface.java  SimpleMessageInterface.java
src/main/java/com/example/demo/service/MailSender/: FreeMarkerConfig.java  MailServiceImpl.java
src/main/java/com/example/demo/utility/error/: DefaultExceptionHandler.java  Errors.java  GeneralError.java
src/main/java/com/example/demo/utility/exception/: ConflictException.java  NoContentException.java  NotFoundException.java
src/main/java/com/example/demo/utility/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/utility/validator/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: email-template.html
src/test/java/com/example/demo/controller/: AccountControllerApplicationTest.java  AuthorControllerApplicationTest.java  BookControllerApplicationTest.java  CategoryControllerApplicationTest.java
